{
  "name": "250113_test",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "월별평가",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "nunjucks": "^3.2.4"
  }
}
